appname = api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
sessionprovider = "postgresql"
sessionproviderconfig = "postgresql://user:12345@db:5432/mydatabase?sslmode=disable"
sqlconn = "postgresql://user:12345@db:5432/mydatabase?sslmode=disable"
